{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=mydb;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": ")wmbpam3f%_qe_kg*no-+^nc2dzz(z@d-ijc1mt&ua5^mb&mb+",
    "ExpiresHouse": "12"
  },
  "ReverseProxy": {
    "Routes": {
      "generate_route": {
        "ClusterId": "generatorservice_cluster",
        "Match": {
          "Path": "/generate",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "AuthenticatedUserPolicy"
      },
      "lab1_route": {
        "ClusterId": "lab1service_cluster",
        "Match": {
          "Path": "/lab1",
          "Methods": [
            "GET"
          ]
        },
        "AuthorizationPolicy": "AuthenticatedUserPolicy"
      },
      "lab2_route": {
        "ClusterId": "lab2service_cluster",
        "Match": {
          "Path": "/lab2",
          "Methods": [
            "GET"
          ]
        },
        "AuthorizationPolicy": "AuthenticatedUserPolicy"
      },
      "lab3_route": {
        "ClusterId": "lab3service_cluster",
        "Match": {
          "Path": "/lab3",
          "Methods": [
            "GET"
          ]
        },
        "AuthorizationPolicy": "AuthenticatedUserPolicy"
      }
    },
    "Clusters": {
      "generatorservice_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://university-schedule-generator:8080/"
          }
        }
      },
      "lab1service_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://university-schedule-lab1:8080/"
          }
        }
      },
      "lab2service_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://university-schedule-lab2:8080/"
          }
        }
      },
      "lab3service_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://university-schedule-lab3:8080/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
